[raspberry]
; raspberry-pi ansible_host=192.168.1.100 ansible_user=pi ansible_password=raspberry
; raspberry-pi ansible_host=192.168.1.100 ansible_user=pi ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_rsa

